<nav class="navbar navbar-dark navbar-expand-md bg-dark justify-content-between">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
            <ul class="navbar-nav">
                <li class="nav-item">
                     <a routerLink="" class="nav-link" >
                      HomePage
                      </a>                
                </li>
                <li class="nav-item">
                    <a routerLink="register" class="nav-link" routerLinkActive="active">
                      Register
                    </a>
                </li>
                <li class="nav-item">
                    <a routerLink="login" class="nav-link" routerLinkActive="active">
                      Login
                    </a>
                </li>
                
                <li class="nav-item">
                     <a routerLink="products" class="nav-link" routerLinkActive="active">
                      Products
                    </a>
                </li>
             
            </ul>
        </div>
        <a routerLink="" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25">Online Grocery (Bangalore #1 Shopping App)</a>
        <div class="navbar-collapse collapse dual-nav w-50 order-2">
            <ul class="nav navbar-nav ml-auto">
                 <li class="nav-item">
                     <a routerLink="" class="nav-link">
                      Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>