
<h6>Product Detail Page</h6>
<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-4">
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img [src]="selectedProduct.imageURL"  width="300" height="300" /></div>
						</div>
					</div>

					<div class="details col-md-10">
						<h3 class="product-title">{{ selectedProduct.name }}</h3>
						<p class="product-description">{{ selectedProduct.description }}</p>
						<h4 class="price">current price: <span>RS. {{ selectedProduct.price }}</span></h4>
						<div class="action">
							<button class="btn btn-primary" type="button">add to cart</button>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a [routerLink]="['/products']" class="btn btn-primary">Back to Products screen</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>